<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h4
        { color: rgb(69, 38, 0); }
          h1
        { color: rgb(20, 0, 84); }
          h2
        { color: rgb(4, 69, 24); }
          h3
        { color: rgb(14, 150, 184); }
          ul
        { color: rgb(176, 98, 2); }
        body {background-color: rgb(204, 231, 255);}
         p
        { color: rgb(252, 181, 0); }
            h2 {
            color: rgb(0, 232, 15);
        } 
       
        #Excursiones {
            background-color: purple;
        }
         #Introducion {
            background-color: purple;
             font-family: monospace;
        }
         #Islas {
            background-color: purple;
             font-family: "Helvetica", sans-serif;
        }
       
        h4{
            color: rgb(17, 42, 140);
            font-family: "Helvetica", sans-serif;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: "Helvetica", sans-serif;
        }
       
       
        </style>
      
    </head>
    <body>
     
 
       
        <h1>Sofia's blog</h1>
        <h3>INDICE</h3>
        <ul>
       
       <li> <a href="#Introducion">Introdución</a> </li>
       <li> <a href="#Excursiones">Excursiones</a> </li>
        <li> <a href="#Islas">Islas</a> </li>
           
        </ul>
          <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="193">
            <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" width="193">
       
        <h2 id="Introducion">Introdución</h2>
        <h4>Tener en cuenta que hasta 1969 esta zona era una tierra salvaje llamada Yauya o Punta Borrachón que, una vez comprada por unos americanos visionarios, se fue transformando de pueblecito pesquero en gigante del turismo.
En la zona propiamente dicha de Punta Cana, a parte de las 4 calles del pueblo, la zona está constituida de enormes complejos agrupados por zonas en las que se alojan diferentes hoteles no empresas acotadas en un perímetro cuya entrada está vigilada por seguridad ya que sería en realidad un terreno privado.
Para que os hagáis una idea, para acceder a Playa Blanca has de pasar por un control de seguridad donde te identifican a ti y a tu vehiculo, pese a que la playa sea pública. El motivo es que la playita está dentro de una de esas macro zonas privadas. Lo mismo nos pasó para acceder al hotel Alsol del mar, nos identificaron totalmente antes de entrar a esta zona con diferentes macrohoteles y otras zonas residenciales.
Bávaro se sitúa más al norte del aeropuerto y es menos residencial, con mucho más movimiento y una circulación más libre, excepto para acceder a resorts o zonas residenciales, que tambien tienen seguridad privada. Erróneamente a esta zona tambien se le llama Punta Cana pues en realidad asi llamamos a toda la región, pero la mayor parte de complejos se encuentran en las playas de Bávaro.
Mi experiencia en la zona me dice que ambos lugares son para reservar alguno de sus macro resorts de todo incluido y disfrutar de sus piscinas y playas privadas.</h4>
  <img src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" width="180">
    <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" width="203">
<h2 id="Excursiones"> Excursiones</h2>
<H4>Punta Cana es un lugar en el que las grandes cadenas, resorts y zonas residenciales se han apropiado del 95% (por no decir más) de las playas y costa.
Para que lo entiendas de otro modo, en tu viaje a Punta Cana vas a pasar también el 95% de tu tiempo en la playa (o piscina) del resort que hayas elegido. Por este motivo te aconsejo que escojas con cuidado tu alojamiento, mires bien las fotos de su playa y piscina, pues es lo que vas a disfrutar la mayoría del tiempo de tus ansiadas vacaciones.</H4>
  <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" width="203">
    <img src="https://www.kasandbox.org/programming-images/animals/snake_green-tree-boa.png" width="203">
<H2 id="Islas">Islas</H2>
<H4>Isla Saona es la actividad reina. Si vas a esta parte de República Dominicana y no haces esta excursión, seguramente cuando a la vuelta cuentes tu viaje a los amiguetes, más de uno te dirá ¿Y no fuiste a Isla Saona?
Así que si te estás preguntando qué ver en Punta Cana o qué hacer en Punta Cana la isla Saona va a ser uno de tus destinos obligatorios a visitar.
Bien, con estas premisas estaba claro que nosotros no podíamos perdernos esta excursión, pero nuestro objetivo iba a ser ir a isla Saona de la manera más económica posible.</H4>
  <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png" width="203">
    <img src="https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png" width="178">
       
      <H2>ACTIVIDADES</H2>
         <table>
            <thead>
              
       
            </thead>
            <tbody>
                 <tr>
                    <th>ACTIVIDAD</th>
                    <th>HORAS</th>
                    <th>PRECIOSh<TH>
                </tr>
               
                <TR>
                    <TD> PASEO EN BARCO </TD>
                    <TD> 30 min </TD>
                    <td> 6€ </td>
                </TR>
               
                <tr>
                    <td> VISITA GUIADA </TD>
                    <TD> 1h </td>
                    <td> 10€ </td>
               
       
                </tr>
                <tr>
                    <td> LOROPARK </TD>
                    <TD> 1.50 h </td>
                    <td> 12.99€ </td>
                    </tr>
            </tbody>
        </table>
       
    </body>
</html>
